{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["bun-types"],
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@lib/*": ["src/lib/*"],
      "@db": ["src/db/index.ts"],
      "@db/*": ["src/db/*"],
      "@styles/*": ["src/styles/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "react",
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "smauii-dev-api", "playwright-report", "test-results"]
}
